<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ec1f1caf384717be6cde2c0517e448" Name="Diagram1">
        <EntityTypeShape EntityType="BusReservationSystemDBModel.Booking" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.BookingDetail" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.BusInfo" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.BusSchedule" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.CategoryInfo" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.FareInfo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.PassengerInfo" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.RouteInfo" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationSystemDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_BookingId" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_ScheduleId" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_PassengerId" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_BusId" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationSystemDBModel.fk_FareCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>